html,
body {
 
	font-family: 'Roboto';
	color: rgba(0, 0, 0, 0.637);
    background-image: 
    url(../static/mainpage.jpg);
    background-position: left;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 780px;
    margin-top: 35px;
    text-align: center;
    /* margin-left: 75px; */
  
}

.band-name {
  color:rgb(202, 184, 161);
  
}

.band-name:hover {
  text-decoration: none;
  color: rgb(78, 143, 78);
}

.logo>a {
  
	font-family: 'Pacifico';
	font-size: 50px;
	color:  rgb(4 48 14 / 74%);
	text-decoration: none;
  margin: 20px;
}

.locations {
  
	font-family: 'Pacifico';
	font-size: 50px;
	color:  rgb(4 48 14 / 74%);
	text-decoration: none;
  margin: 20px;
}

.wiki {
  color: black;
  font-family: "Helvetica Neue", Helvetica, Arials, sans;
}

.wiki:hover {
  text-decoration: none;
  color: rgba(75, 61, 27, 0.8);
}

.flip-card:hover {
    /* box-shadow: 0 8px 17px 2px rgba(145, 187, 255, 0.5), 
                0 3px 14px 2px rgba(145, 187, 255, 0.4), 
                0 5px 5px -3px rgba(145, 187, 255, 0.3); */
                box-shadow: 0 8px 17px 2px rgba(233, 220, 195, 0.5), 
                0 3px 14px 2px rgba(143, 141, 138, 0.4), 
                0 5px 5px -3px rgba(71, 71, 69, 0.3);
} 

.flip-card {
    background-color: transparent;
    width: 320px;
    height: 210px;
    border: 3px solid transparent/*#b3aaaa*/; 
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
   
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: transparent;
    color: black;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color: rgb(41, 40, 40);
    color: rgb(219, 209, 209);
    transform: rotateY(180deg);
  }

  .search-bands {
  font-size: 18px;
  text-align: center;
  margin: 15px;
  }

  .main-page-btn {
    display: inline-block;
    background: burlywood;
    text-transform: uppercase;
    font-weight: 500;
    font-style: normal;
    font-size: 12px;
    letter-spacing: 0.3em;
    color: rgba(7, 6, 5, 0.7);
    border-radius: 0;
    padding: 15px 70px 15px;
    transition: all 0.7s ease-out;
    background: linear-gradient(270deg, rgba(223,190,106,0.8), rgba(146,111,52,0.8), rgba(34,34,34,0), rgba(34,34,34,0));
    background-position: 1% 50%;
    background-size: 200% 200%;
    text-decoration: none;
    margin: 20px;
    border: 1px solid rgba(26, 25, 24, 0.3);
    font-family: "Helvetica Neue", Helvetica, Arials, sans;
  }
  
  .main-page-btn:hover {
    color: #fff;
    border: 1px solid rgba(223,190,106,0);
    color: white;
    background-position: 99% 50%;
    text-decoration: none;
  }

  .media-body-artist {
    font-family: "Helvetica Neue", Helvetica, Arials, sans;
    color: black;
  }

 .navbar-brand {
  font-family: 'Pacifico';
  font-size: 22px;
 }

 .countries {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 20px;
  text-align: center;
  color: rgb(0, 0, 0);
  font-size: 14px;
 
}

h2 {
  font-size: 20px;
}

h3 {
  font-size: 15px;
  margin-top: 10px;
}

li>a {
  color: rgb(4 48 14 / 74%);
  font-weight: 600;
}

li {
  list-style-type: none;
}

li>a:hover {
  text-decoration: none;
}
